{
  "manifest_version": 3,
  "name": "Mulebuy link opener",
  "description": "Opens links directly in Mulebuy",
  "version": "1.1",
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": [
        "*://detail.1688.com/offer/*",
        "*://*.weidian.com/item.html*",
        "*://item.taobao.com/*",
        "*://*/*mulebuy/*"
      ],
      "js": ["scripts/content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.jpeg",
    "48": "images/icon48.jpeg",
    "128": "images/icon128.jpeg"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.jpeg",
      "48": "images/icon48.jpeg",
      "128": "images/icon128.jpeg"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
